# KUB-DDD-CQRS-EventSourcing

./: KUB.sln
.github/workflows/: development_kub-api.yml
KUB/: Dockerfile  KUB.Web.csproj  Program.cs  appsettings.json
KUB.Application/: KUB.Application.csproj  TournamentCommandHandler.cs  TournamentService.cs
KUB.Application/Commands/: Command.cs  TournamentCreateCommand.cs
KUB.Application/Interfaces/: BaseService.cs  IBaseRepository.cs  ICommandHandler.cs  IEventStore.cs  IService.cs
KUB.Core/: CommandHandler.cs  KUB.Core.csproj  TournamentCommandHandler.cs  TournamentService.cs
KUB.Core/Commands/: AddParticipantCommand.cs  AddParticipantsCommand.cs  Command.cs  CreateCommand.cs  DeleteCommand.cs  RegisterParticipant.cs  RegisterParticipantWithTournamentsCommand.cs  RemoveParticipantCommand.cs  TournamentAddParticipantCommand.cs  TournamentCreateCommand.cs  TournamentDeleteCommand.cs  TournamentRemoveParticipantCommand.cs  TournamentUpdateCommand.cs  UpdateCommand.cs  UpdateParticipant.cs  UpdateTournamentCommand.cs
KUB.Core/Interfaces/: ICommandHandler.cs  IEventRepository.cs  IEventStore.cs  IReadRepository.cs  IService.cs  IUnitOfWork.cs  IWriteRepository.cs
KUB.Core/Models/: BaseEntity.cs  BaseEvent.cs  JuryInPanel.cs  JuryPanel.cs  Key.cs  Location.cs  Participant.cs  ParticipantInSchool.cs  ParticipantInTournament.cs  Role.cs  School.cs  Tournament.cs  TournamentFormat.cs  TournamentGridType.cs  (+1 more)
KUB.Infrastructure/: KUB.Infrastructure.csproj
KUB.SharedKernel/: KUB.SharedKernel.csproj
KUB.SharedKernel/CQRS/Interfaces/: IReadStore.cs  IWriteStore.cs
KUB.SharedKernel/DTOModels/: OperationStatus.cs  SchoolDto.cs  UserData.cs
KUB.SharedKernel/DTOModels/Participant/: ParticipantDto.cs
KUB.SharedKernel/DTOModels/Participant/Requests/: ParticipantPostRequest.cs
KUB.SharedKernel/DTOModels/Participant/Responses/: ParticipantGetResponse.cs
KUB.SharedKernel/DTOModels/School/Requests/: SchoolPostRequest.cs
KUB.SharedKernel/DTOModels/Tournament/: TournamentDto.cs
KUB.SharedKernel/DTOModels/Tournament/Requests/: ParticipantRegistrationPostRequest.cs  TournamentPostRequest.cs  TournamentRegistrationPostRequest.cs
KUB.SharedKernel/DTOModels/Tournament/Responses/: TournamentGetResponse.cs
KUB.SharedKernel/Interfaces/: IAggregateRoot.cs
KUB/Controllers/: AuthController.cs  BaseController.cs  ParticipantsController.cs  SchoolController.cs  SchoolsController.cs  TournamentsController.cs
KUB/Properties/: launchSettings.json
KUB/Services/: AuthHelper.cs  MappingProfile.cs  TimeSpanToStringConverter.cs
KUB/ViewModels/: TournamentMeta.cs
(+30 files in other folders)
