<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUB.Core\KUB.Core.csproj" />
    <ProjectReference Include="..\KUB.Infrastructure\KUB.Infrastructure.csproj" />
    <ProjectReference Include="..\KUB.SharedKernel\KUB.SharedKernel.csproj" />
  </ItemGroup>

</Project>
